\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{google_announcement}
\selectlanguageifdefined{english}
\BibTitle{Mapreduce: Simplified data processing on large clusters}.
  \BibUrl{http://research.google.com/archive/mapreduce.html}.

\bibitem{Skvortsov_2008}
\selectlanguageifdefined{russian}
\BibAuthor{Скворцов,~.~.} \BibTitle{Флуктуационные и интерференционные эффекты
  в мезоскопических системах}. "---
\newblock 2008.

\bibitem{matrix_87}
\selectlanguageifdefined{english}
\BibAuthor{Эстербю,~.} \BibTitle{Прямые методы для разреженных матиц}~/
  .~Эстербю, .~Златев. "---
\newblock М.: Мир.

\end{thebibliography}
